{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false, // Permitir la generación de archivos .js
    "outDir": "./dist/server",
    "rootDir": "./server",
    "baseUrl": "./",
    "composite": true
  },
  "include": [
    "server/**/*.ts"
  ]
}