{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false, // Permitir la generación de archivos .js
    "outDir": "./dist/",
    "rootDir": "./",
    "baseUrl": "./",
    "composite": true
  },
  "include": [
    "server/server.ts",
    "server/DB.ts" 
  ]
}